
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="api/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Yootest</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Yootest" class="md-header__button md-logo" aria-label="Yootest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Yootest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Yootest" class="md-nav__button md-logo" aria-label="Yootest" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Yootest
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Прием платежа для благотворительного фонда «Волшебная елка».
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Прием платежа для благотворительного фонда «Волшебная елка».">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      Шаг 1. Создание платежа
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Шаг 1. Создание платежа">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Пример запроса на создание двухстадийного платежа
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ssa" class="md-nav__link">
    <span class="md-ellipsis">
      Шаг 2. Перенаправление на пользователя на страницу ЮКаssa
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Шаг 2. Перенаправление на пользователя на страницу ЮКаssa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#charity" class="md-nav__link">
    <span class="md-ellipsis">
      Пример созданного объекта платежа charity
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      Шаг 3. Оплата банковской картой
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Прием платежа для благотворительного фонда «Волшебная елка».
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Прием платежа для благотворительного фонда «Волшебная елка».">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      Шаг 1. Создание платежа
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Шаг 1. Создание платежа">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Пример запроса на создание двухстадийного платежа
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ssa" class="md-nav__link">
    <span class="md-ellipsis">
      Шаг 2. Перенаправление на пользователя на страницу ЮКаssa
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Шаг 2. Перенаправление на пользователя на страницу ЮКаssa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#charity" class="md-nav__link">
    <span class="md-ellipsis">
      Пример созданного объекта платежа charity
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      Шаг 3. Оплата банковской картой
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">Благотворительный платеж в фонд "Волшебная ёлка"</h1>
<h3 id="_2">Прием платежа для благотворительного фонда «Волшебная елка».</h3>
<p><img alt="Волшебная ёлка" src="https://img.freepik.com/premium-photo/magic-new-year-tree-forest-christmas-background_798986-542.jpg" /></p>
<p>В рамках работы с Yokassa теперь появилась новая возможность принимать благотворительные платежи в благотворительный фонд Деда Мороза «Волшебная ёлка». Фонд высаживает ёлки,  чтобы не снижалась численность деревьев.  </p>
<p>Для того, чтобы воспользоваться новой функциональностью, при создании объекта платежа нужно дополнительно передать объект <a href="http://127.0.0.1:8000/#charity"><code>charity</code> </a>. Кроме того, у вас должны быть настроены <a href="https://yookassa.ru/developers/payment-acceptance/getting-started/payment-process#capture-and-cancel">двухстадийные платежи </a>. </p>
<p>Чтобы принять благотворительный платеж, нужно выполнить три шага.</p>
<h4 id="1">Шаг 1. Создание платежа</h4>
<p>Первым делом нужно создать платеж. Чтобы создать двухстадийный платеж, передайте в запросе на <a href="https://yookassa.ru/developers/api#create_payment">создание платежа </a> параметр <code>capture</code> со значением <code>false</code>.
Такой платеж будет доступен при оплате банковской картой на стороне Yoomoney.</p>
<h5 id="_3">Пример запроса на создание двухстадийного платежа</h5>
<pre><code class="language-python">from yookassa import Configuration, Payment

Configuration.account_id = &lt;Идентификатор магазина&gt;
Configuration.secret_key = &lt;Секретный ключ&gt;

payment = Payment.create({
    &quot;amount&quot;: {
        &quot;value&quot;: &quot;100.00&quot;,
        &quot;currency&quot;: &quot;RUB&quot;
    },
    &quot;confirmation&quot;: {
        &quot;type&quot;: &quot;redirect&quot;,
        &quot;return_url&quot;: &quot;https://www.example.com/return_url&quot;
    },
    &quot;capture&quot;: False,
    &quot;description&quot;: &quot;Благотворительный платеж ёлки&quot;,
    &quot;metadata&quot;: {
      &quot;order_id&quot;: &quot;37&quot;
    }
})
</code></pre>
<h4 id="2-ssa">Шаг 2. Перенаправление на пользователя на страницу ЮКаssa</h4>
<p>Перенаправьте пользователя на страницу ЮKassa (ссылка на нее придет в параметре confirmation_url). На этой странице пользователь введет данные карты и подтвердит платеж.</p>
<h5 id="charity">Пример созданного объекта платежа charity</h5>
<pre><code class="language-json">{
  &quot;charity&quot;: { 
    &quot;type&quot;: &quot;christmas_tree&quot;,
    &quot;donator&quot;: &quot;Петр Петров&quot;,
    &quot;donation&quot;: {
      &quot;type&quot;: &quot;tree&quot;,
      &quot;quantity&quot;: 5,
      &quot;amount&quot;: {
        &quot;value&quot;: &quot;500.00&quot;,
        &quot;currency&quot;: &quot;RUB&quot;
      }
    }
  },
  &quot;id&quot;: &quot;22e12f66-000f-5000-8000-18db351245c7&quot;,
  &quot;status&quot;: &quot;waiting_for_capture&quot;,
  &quot;paid&quot;: true,
  &quot;amount&quot;: {
    &quot;value&quot;: &quot;2.00&quot;,
    &quot;currency&quot;: &quot;RUB&quot;
  },
  &quot;authorization_details&quot;: {
    &quot;rrn&quot;: &quot;10000000000&quot;,
    &quot;auth_code&quot;: &quot;000000&quot;,
    &quot;three_d_secure&quot;: {
      &quot;applied&quot;: true
    }
  },
  &quot;created_at&quot;: &quot;2018-07-18T10:51:18.139Z&quot;,
  &quot;description&quot;: &quot;Благотворительный платеж ёлки&quot;,
  &quot;expires_at&quot;: &quot;2018-07-25T10:52:00.233Z&quot;,
  &quot;metadata&quot;: {},
  &quot;payment_method&quot;: {
    &quot;type&quot;: &quot;bank_card&quot;,
    &quot;id&quot;: &quot;22e12f66-000f-5000-8000-18db351245c7&quot;,
    &quot;saved&quot;: false,
    &quot;card&quot;: {
      &quot;first6&quot;: &quot;555555&quot;,
      &quot;last4&quot;: &quot;4444&quot;,
      &quot;expiry_month&quot;: &quot;07&quot;,
      &quot;expiry_year&quot;: &quot;2022&quot;,
      &quot;card_type&quot;: &quot;MIR&quot;,
      &quot;card_product&quot;: {
        &quot;code&quot;: &quot;MCP&quot;,
        &quot;name&quot;: &quot;MIR Privilege&quot;
      },
      &quot;issuer_country&quot;: &quot;RU&quot;,
      &quot;issuer_name&quot;: &quot;Sberbank&quot;
    },
    &quot;title&quot;: &quot;Bank card *4444&quot;
  },
  &quot;recipient&quot;: {
    &quot;account_id&quot;: &quot;100500&quot;,
    &quot;gateway_id&quot;: &quot;100700&quot;
  },
  &quot;refundable&quot;: false,
  &quot;test&quot;: false,
  &quot;income_amount&quot;: {
    &quot;value&quot;: &quot;1.97&quot;,
    &quot;currency&quot;: &quot;RUB&quot;
  }
}
</code></pre>
<h4 id="3">Шаг 3. Оплата банковской картой</h4>
<p>Далее следуйте процессу <a href="https://yookassa.ru/developers/payment-acceptance/integration-scenarios/manual-integration/bank-card?codeLang=python">оплаты банковской картой</a>, начиная с <strong>Шага 3</strong>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>