
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="api/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Yookassa_test</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Yookassa_test" class="md-header__button md-logo" aria-label="Yookassa_test" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Yookassa_test
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Yookassa_test" class="md-nav__button md-logo" aria-label="Yookassa_test" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Yookassa_test
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#charity" class="md-nav__link">
    <span class="md-ellipsis">
      Список параметров объекта charity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charity-tree" class="md-nav__link">
    <span class="md-ellipsis">
      Пример созданного объекта платежа charity со значением tree
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charity-money" class="md-nav__link">
    <span class="md-ellipsis">
      Пример созданного объекта платежа charity со значением money
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      Шаг 1. Создание платежа
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Шаг 1. Создание платежа">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Пример запроса на создание двухстадийного платежа
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-ssa" class="md-nav__link">
    <span class="md-ellipsis">
      Шаг 2. Перенаправление на пользователя на страницу ЮКаssa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      Шаг 3. Оплата банковской картой
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#charity" class="md-nav__link">
    <span class="md-ellipsis">
      Список параметров объекта charity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charity-tree" class="md-nav__link">
    <span class="md-ellipsis">
      Пример созданного объекта платежа charity со значением tree
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#charity-money" class="md-nav__link">
    <span class="md-ellipsis">
      Пример созданного объекта платежа charity со значением money
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      Шаг 1. Создание платежа
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Шаг 1. Создание платежа">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Пример запроса на создание двухстадийного платежа
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-ssa" class="md-nav__link">
    <span class="md-ellipsis">
      Шаг 2. Перенаправление на пользователя на страницу ЮКаssa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      Шаг 3. Оплата банковской картой
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">Благотворительный платеж в фонд «Волшебная ёлка»</h1>
<p><img alt="Волшебная ёлка" src="https://img.freepik.com/premium-photo/magic-new-year-tree-forest-christmas-background_798986-542.jpg" /></p>
<p>В ЮKassa появилась новая возможность принимать благотворительные платежи в фонд Деда Мороза «Волшебная ёлка». Фонд высаживает ёлки, чтобы не снижалась численность деревьев.  </p>
<p>Чтобы воспользоваться новой функциональностью, при создании объекта платежа нужно дополнительно передать объект <a href="https://yootest-moxnataya-4d2f9ca6d611d76bd75b1f1f7cc19a88fef67eb135af2.gitlab.io/#charity_1"><code>charity</code> </a>. Кроме того, вы предварительно должн настроить <a href="https://yookassa.ru/developers/payment-acceptance/getting-started/payment-process#capture-and-cancel">двухстадийные платежи</a>.
Рассмотрим процесс подробнее.</p>
<h5 id="charity">Список параметров объекта charity</h5>
<table>
  <tr>
    <th>Параметр</th>
    <th>Описание</th>
  </tr>
  <tr>
    <td>charity <br> <span style="color: grey;">object</span></td>
    <td>Сопутствующие перечисления на  
благотворительность.
</td>
  </tr>
  <tr>
    <td>charity.type <br> <span style="color: grey;">string</span>
</td>
    <td>Тип платежа. <br> Фиксированное значение: <b>chistmas_tree<b></td>
  </tr>
  </td>
  </tr>
  <tr>
    <td>charity.donator  <br> <span style="color: grey;">string</span>
</td>
    <td>Имя пользователя, сделавшего взнос. Например: <b>Иванна Иванова</b>. <br> Это необязательнй параметр, пользователь вводит имя только, если хочет, чтобы его опубликовали на сайте фонда.
</td>
  </tr>
  <tr>
    <td>сharity.donation   <br> <span style="color: grey;">object</span></td>
    <td>Данные о пожертвовании.</td>
  </tr>
  <tr>
    <td>charity.donation.type   <br> <span style="color: grey;">string</span></td>
    <td>Тип пожертвования. Возможны два значения: <b>money</b> или <b>tree</b>.<br> Пользователь выбирает <b>money</b>, если хочет пожертвовать произвольную сумму, а — <b>tree</b>, если хочет помочь высадить n-ное количество деревьев.
</td>
  </tr>
  <tr>
    <td>charity.donation.quantity <br> <span style="color: grey;">number</span></td>
    <td>Количество деревьев. Например: <b>1</b> <br> Параметр нужно указать, если выбрано значение <b>tree</b>. 
</td>
  </tr>
  <tr>
    <td>charity.donation.amount <br> <span style="color: grey;">object</span></td>
    <td>Размер пожертвования. Если выбрано значение <b>tree</b>, система рассчитает конечную сумму на основании параметра <b>quantity</b> исходя из стоимости одного дерева в размере 100 рублей. Пример объекта для значения <b>tree</b> можно посмотреть <a href='http://127.0.0.1:8000/#charity-tree'>тут</a>. <br> Если выбрано значение <b>money</b>, пользователь указывает произвольную сумму, которую хочет пожертвовать. Пример объекта для значения <b>money</b> можно посмотреть <a href='http://127.0.0.1:8000/#charity-money'>тут</a>
</td>
  </tr>
  <tr>
    <td>charity.donation.amount.value <br> <span style="color: grey;">string</span></td>
    <td>Сумма в выбранной валюте. Разделителем целой и дробной части суммы служит точка. Количество знаков после точки зависит от выбранной валюты. Например: <b>10.00</b>  
</td>
  </tr>
  <tr>
    <td>charity.donation.amount.currency <br> <span style="color: grey;">string</span></td>
    <td>Код валюты в формате <a href='https://en.wikipedia.org/wiki/ISO_4217#List_of_ISO_4217_currency_codes' target="_blank">ISO-4217</a>. Например: <b>RUB</b>
</table>

<h5 id="charity-tree">Пример созданного объекта платежа charity со значением tree</h5>
<pre><code class="language-json">{
  &quot;charity&quot;: { 
    &quot;type&quot;: &quot;christmas_tree&quot;,
    &quot;donator&quot;: &quot;Петр Петров&quot;,
    &quot;donation&quot;: {
      &quot;type&quot;: &quot;tree&quot;,
      &quot;quantity&quot;: 5,
      &quot;amount&quot;: {
        &quot;value&quot;: &quot;500.00&quot;,
        &quot;currency&quot;: &quot;RUB&quot;
      }
    }
  }
</code></pre>
<h5 id="charity-money">Пример созданного объекта платежа charity со значением money</h5>
<pre><code class="language-json">{
  &quot;charity&quot;: { 
    &quot;type&quot;: &quot;christmas_tree&quot;,
    &quot;donator&quot;: &quot;Петр Петров&quot;,
    &quot;donation&quot;: {
      &quot;type&quot;: &quot;money&quot;,
      &quot;amount&quot;: {
        &quot;value&quot;: &quot;550.00&quot;,
        &quot;currency&quot;: &quot;RUB&quot;
      }
    }
  }
</code></pre>
<p>Чтобы принять благотворительный платеж, нужно выполнить три шага.</p>
<h4 id="1">Шаг 1. Создание платежа</h4>
<p>Чтобы создать двухстадийный платеж, передайте в запросе на <a href="https://yookassa.ru/developers/api#create_payment">создание платежа </a> параметр <code>capture</code> со значением <code>false</code>.
Такой платеж будет доступен при оплате банковской картой на стороне ЮMoney.</p>
<h5 id="_2">Пример запроса на создание двухстадийного платежа</h5>
<pre><code class="language-python">from yookassa import Configuration, Payment

Configuration.account_id = &lt;Идентификатор магазина&gt;
Configuration.secret_key = &lt;Секретный ключ&gt;

payment = Payment.create({
    &quot;amount&quot;: {
        &quot;value&quot;: &quot;100.00&quot;,
        &quot;currency&quot;: &quot;RUB&quot;
    },
    &quot;confirmation&quot;: {
        &quot;type&quot;: &quot;redirect&quot;,
        &quot;return_url&quot;: &quot;https://www.example.com/return_url&quot;
    },
    &quot;capture&quot;: False,
    &quot;description&quot;: &quot;Заказ 37&quot;,
    &quot;metadata&quot;: {
      &quot;order_id&quot;: &quot;37&quot;
    }
})
</code></pre>
<h4 id="2-ssa">Шаг 2. Перенаправление на пользователя на страницу ЮКаssa</h4>
<p>Перенаправьте пользователя на страницу ЮKassa, ссылка на нее придет в параметре <code>confirmation_url</code>. На этой странице пользователь введет данные карты и подтвердит платеж.</p>
<h4 id="3">Шаг 3. Оплата банковской картой</h4>
<p>Дальше следуйте процессу <a href="https://yookassa.ru/developers/payment-acceptance/integration-scenarios/manual-integration/bank-card?codeLang=python">оплаты банковской картой</a>, начиная с <strong>Шага 3</strong>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>